<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/navBar.css">
    <style>

    /* The navigation menu */
    .navbar 
    {
    overflow: hidden;
    background-color: #333;
    }

    /* Navigation links */
    .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* The subnavigation menu */
    .subnav {
    float: left;
    overflow: hidden;
    }

    /* Subnav button */
    .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    /* Add a red background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: rgb(0, 229, 255);
    }

    /* Style the subnav content - positioned absolute */
    .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color:rgb(0, 229, 255);
    width: 100%;
    z-index: 1;
    }

    /* Style the subnav links */
    .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
    }

    /* Add a grey background color on hover */
    .subnav-content a:hover {
    background-color: #eee;
    color: black;
    }

    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
    display: block;
    }

    .previewGrid
    {
        margin: 0.5%;
        width: 48%;
        border: solid 1px;
        border-radius: 10px;
        background-color: white;
        display: inline-block;
        min-height: 500px;  
    }

    .previewGrid .title
    {
        font-size: 100%;
        color: white;
        margin: 0px;
        padding: 5px;
    }

    .previewGrid .titleBackground
    {
        margin: 4px;
        border-radius: 10px;
        background-color: #333;
        height: 30px;
    }

    .previewGrid .previewWindow
    {
        border: solid 1px;
        margin: 1%;
    }

    .previewGrid table
    {
        width: 100%;
        border-collapse: collapse;
        border: none;
    }

    .previewGrid table td, th
    {
        border-collapse: collapse;
        border: solid 1px;
    }

    </style>

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color: #333;">

    <!-- <div class="header">
        <a href="/home.html" class="logo">Daily Planning Tool</a>
        <div class="header-right">
          <a class="active" href="/home.html">Break Schedules</a>
          <a href="/home.html">Assignment Sheets</a>
          <a href="/home.html">Data Upload</a>
          <a href="pages/contact.html">Contact</a>
          <a href="#about">About</a>
        </div>
      </div> -->



    <!-- The navigation menu -->
    <div class="navbar">
    <a href="#home">Home</a>
    <div class="subnav">
        <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
        <a href="#company">Company</a>
        <a href="#team">Team</a>
        <a href="#careers">Careers</a>
        </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
        <a href="#bring">Bring</a>
        <a href="#deliver">Deliver</a>
        <a href="#package">Package</a>
        <a href="#express">Express</a>
        </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
        <a href="#link1">Link 1</a>
        <a href="#link2">Link 2</a>
        <a href="#link3">Link 3</a>
        <a href="#link4">Link 4</a>
        </div>
    </div>
    <a href="/pages/contact.html">Contact</a>
    </div>

    <br>
    <br>
    <br>

    <div class="previewGrid">
        <div class="titleBackground">
            <h3 class="title">Today's Break Schedule</h3>
        </div>

        <div class="previewWindow">
            <table>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Name
                    </th>
                </tr>

                <tr>
                    <td>
                        A
                    </td>
                    <td>
                        b
                    </td>
                    <td>
                        c
                    </td>
                    <td>
                        d
                    </td>
                    <td>
                        e
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="previewGrid" style="float: right;">
        <div class="titleBackground">
            <h3 class="title">Today's Assignment Sheet</h3>
        </div>

        <div class="previewWindow">
            <table>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Name
                    </th>
                </tr>

                <tr>
                    <td>
                        A
                    </td>
                    <td>
                        b
                    </td>
                    <td>
                        c
                    </td>
                    <td>
                        d
                    </td>
                    <td>
                        e
                    </td>
                </tr>
            </table>
        </div>
    </div>

    
</body>
</html>