<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Break Schedule Builder</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="styles/breakSheetStyle.css">
    <link rel="stylesheet" href="styles/treeStyles.css">
    <style>

        *
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2vw;
            margin-bottom: 0.5vw; 
        }

        h1
        {
            text-align: center;
            font-size: 5vw;
            margin-top: 1vw;
            margin-bottom: 0.5vw;
            vertical-align: top;
            font-weight: normal;
        }

        h2
        {
            text-align: left;
            font-size: 2vw;    
            margin-top: 0px;
            margin-bottom: 0.5vw;  
            vertical-align: top;  
                           
        }

        input
        {
            font-size: 1vw;
        }

        .fileLabel
        {
            font-size: 2vw;
            padding-right: 0.5vw;
        }

        .dataLabel
        {
            font-size: 2vw;            
            padding: 0vw 0vw 0vw 0.5vw;
            margin: 0.5vw 0vw 0.5vw 0vw;
            font-weight: normal;
        }

        .dataLoadedLabel
        {
            font-size: 2vw;
            text-align: right;
            float: right;
            padding-right: 1vw;            
        }

        .sectionDiv
        {
            border-bottom: 0.3vw solid;
            margin-bottom: 0.5vw;            
        }

        table td
        {
            vertical-align: top;        
        }

        body
        {
            background-color: white;
            color: black;
        }

        /* .darkMode
        {
            background-color: rgb(19, 19, 20);
            color: #eceae6;
        }

        select
        {
            background-color: rgb(19, 19, 20);
            color: #eceae6;
        }

        input
        {
            background-color: rgb(36, 36, 36);
            color: #eceae6;
        }

        button
        {
            background-color: rgb(36, 36, 36);
            color: #eceae6;
        } */

    </style>
</head>

<!-- style="transform: scale(0.5) translateY(-50%);" -->

<body class="darkMode">    

    <script type="text/javascript" src="js/treeSelect.js"></script>
    <script type="text/javascript" src="js/leaderLogin.js"></script>
    <script type="text/javascript" src="js/linkCreator.js"></script>
    <script type="text/javascript" src="js/fileReader.js"></script>
    <script type="text/javascript" src="js/dropdownHelpers.js"></script>
    <script type="text/javascript" src="js/csvHelpers.js"></script>
    <script type="text/javascript" src="js/timeConversionHelpers.js"></script>
    <script type="text/javascript" src="js/sortAndFilter.js"></script>
    <script type="text/javascript" src="js/mainMenu.js"></script>
    <script type="text/javascript" src="js/csvData.js"></script>
    <script type="text/javascript" src="js/breakSheetLoader.js"></script>

    <div id="main-menu" class="main-menu hidden">

        <div>
            <button style="float: right;" onclick="signOut()">Sign Out</button>
            <h3 style="font-weight: normal; font-size: 70%;" id="login-tm-message">TM NAME</h3>
        </div>
        <br>
        <div class="sectionDiv">
            
            <h1>Main Menu</h1>            
        </div>
    
        <div class="sectionDiv">
    
        
            <table style="width: 100%;">
                <tr>
                    <td>                                                  
                        <h2>Data Upload</h2>
                
                        
                
                        <form id="myForm">
                
                            <label class="fileLabel">Schedule Data:</label>                
                            
                            <input type="file" id="csvFile" accept=".csv" />
                
                            <br>

                
                            <label class="fileLabel">Training Data:</label>
                            <input type="file" id="csvFile2" accept=".csv" />                    
                                                
                        </form>   
                        
                        <h2>Links:</h2>
                        <a href="https://greenfield.target.com/l/card/1732305/uqrf5it" target="_blank" class="dev-visible">District Schedule Data Link</a> 
                        <br class="dev-visible">

                        <a href="https://greenfield.target.com/l/card/1734371/aoot1gm" target="_blank" class="dev-visible">Leader Data Link</a> 
                        <br class="dev-visible">

                        <a href=""  target="_blank" id="custom-link">Schedule Data Link</a>
                        <br>
                        <a href="https://greenfield.target.com/l/card/1732386/ly0bjik"  target="_blank">Training Data Link</a>                         
                
                    </td>
        
                    <td style="width: 2%;"></td>
        
                    <td style="width: 35%;">
        
                        <div class="sectionDiv">
                            <h2 style="text-align: center;">Loaded Data</h2>
                        </div>
        
                        <h3 class="dataLabel">Last Load Date: <span id="data-load-date"></span></h3>
                        <h3 class="dataLabel">Districts: <span id="district-count">None</span></h3>                
                        <h3 class="dataLabel">Stores: <span id="store-count">None</span></h3>            
                        <h3 class="dataLabel">Jobs: <span id="job-count">None</span></h3>
                        <h3 class="dataLabel">Dates: <span id="dates-range">None</span></h3> 
                        <h3 class="dataLabel">TMs with training: <span id="training-count">None</span></h3>
                        
                    </td>
                </tr>
            </table> 

        </div>    
    
        <div class="sectionDiv">
            <table style="width: 100%;">
                <tr>
                    <td>
        
                        <h2 style="text-align: center; font-size: 150%;">Print Settings</h2>
        
                        <div id="options-holder" style="margin-left: 0.5vw;">
        
                            <label for="district-dropdown">District:</label> 
                            <select name="district-dropdown" id="district-dropdown"></select>
                            <br>
        
                            <label for="store-dropdown">Store:</label> 
                            <select name="store-dropdown" id="store-dropdown"></select>
                            <br>

                            <label for="start-date-dropdown">Start Date:</label> 
                            <select name="start-date-dropdown" id="start-date-dropdown"></select>
        
                            <label style="padding-left: 1vw; padding-right: 1vw;">-</label>
                            
                            <label for="end-date-dropdown">End Date:</label> 
                            <select name="end-date-dropdown" id="end-date-dropdown"></select> 
                            <br>
                            
                            <label>Areas:</label>                             
                            <div id="areas-tree-holder" style="vertical-align: top;"></div>    
                            <br>        

                        </div>
        
                        <div style="text-align: center;">
                            <button style="width: 98%;" onclick="printSelectedPages()">Print Pages</button>
                        </div>
                        
                    </td>    
                </tr>
            </table> 
        </div> 
        
        <div class="sectionDiv" id="preview-page-div">
            <button style="float: left;" onclick="selectPreviousPreviewPage()">Previous</button>
            <button style="float: right;" onclick="selectNextPreviewPage()">Next</button>
            <br>
            <h2 style="text-align: center; padding-bottom: 1%;">Preview Page</h2>            

            <!-- <div style="display: flex;justify-content: center; transform: scale(0.5); transform-origin: top right;">
                <div id="sample-sheet-holder" style="border: solid 1px; min-height: 300px; "></div>
            </div> -->

            <div style="display: flex;justify-content: center;">
                <div id="sample-sheet-holder" style="width: 100%; border: solid 1px; min-height: 900px; padding: 1%;"></div>
            </div>

        </div>

         
    </div>

    <div id="login-page" class="login-page">

        <h3 style="font-weight: normal; font-size: 70%; text-align: right;" id="login-tm-message">Made by Alec Groseclose</h3>    
        <div class="sectionDiv">           
                 
            <h1 style="font-weight: normal;">Break Schedule Builder</h1>            
        </div>

        <div class="sectionDiv">           
                 
            <h2 style="font-weight: normal;">Login:</h2>

            <form style="text-align: center; margin: 2%;" id="login-form">                                
                <label for="tm-number-login" style="font-size: 70%;">TM Number:</label>
                <input type="text" id="tm-number-login" name="tm-number-login">
                <input type="submit" id="tm-number-submit" value="LOGIN">
                <br>
                <label id="tm-number-login-invalid" style="font-size: 70%; color: rgb(231, 20, 20);" class="hidden">Invalid Login! Please try again.</label>
                
            </form>                       

        </div>

        <div class="sectionDiv" style="height: 420px; display: flex; justify-content:center; align-items: flex-end;">


            <div style="display: block; text-align: center;">
                <h3 style="font-weight: normal; font-size: 70%; text-align: center;">
                    This site currently directly supports the following Distrcts:
                </h3>                
                <h3 style="font-weight: normal; font-size: 70%; text-align: center;" id="supported-districts">
                    D311, D322, D352
                </h3>                   

                <h3 style="font-weight: normal; font-size: 60%; text-align: center;">
                    *Note this site still supports other Districts/Stores you may have to upload your own data using the steps provided in the data upload section
                </h3>
            </div>        
        </div>

        <div style="display: block; text-align: center;">
            <h3 id="last-updated-text" style="font-weight: normal; font-size: 30%; text-align: left; padding-left: 1%;">
                Last updated on: 3/16/24
            </h3>                
        </div>  

    </div>



    <div id="print-sheet-holder" style="width: 100%;" class="printPages"></div>

    <script>        
        document.getElementById('csvFile').addEventListener('change', readScheduleDataFile, false);   
        document.getElementById('csvFile2').addEventListener('change', readTrainingDataFile, false); 
     </script> 

    <script>
        setupLoginPage();
    </script>
    
</body>
</html>